<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - GIS Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style media="screen">
        *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
 
  .wrapper{
      width: 100%;
      min-width: 590px;
      
      left: 500%;
      top: 50%;
      
  }
  .container{
      width: 100%;
      padding: 30px 30px 50px;
      background-color: white;
      border: 2px solid rgba(255,255,255,0.06);
      border-radius: 10px;
      box-shadow: 0 20px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      margin-bottom: 30px;
  } 
  .container *{
      font-family: "Poppins",sans-serif;
      color: black;
      font-weight: 500;
  }
  h2{
      margin-bottom: 50px;
      letter-spacing: 2px;
      text-align: center;
      font-size: 33px;
      font-weight: bold;
  }
  .skills:not(:last-child){
      margin-bottom: 30px;
  }
  .details{
      width: 100%;
      display: flex;  
      justify-content: space-between;
      margin-bottom: 10px;
  }
  .bar{
      position: relative;
   
      border: 2px solid #0d96e0;
   
      border-radius: 20px;
    
  }
  .bar div{
      position: relative;
      width: 0;
      height: 9px;
      border-radius: 10px;
      background-color: #0d96e0;
     
   
  }
  #html-bar{
      animation: html-fill 2s forwards;
  }
  @keyframes html-fill{
      100%{
          width: 90%;
      }
  }
  #ArcOnline-bar{
      animation: ArcOnline-fill 2s forwards;
  }
  @keyframes ArcOnline-fill{
      100%{
          width: 90%;
      }
  }
  #css-bar{
      animation: css-fill 2s forwards;
  }
  @keyframes css-fill{
      100%{
          width: 75%;
      }
  }
  #sql-bar{
      animation: sql-fill 2s forwards;
  }
  @keyframes sql-fill {
      100%{
          width: 70%;
      }
  }
  #jQuery-bar{
      animation: jQuery-fill 2s forwards;
  }
  @keyframes jQuery-fill{
      100%{
          width: 68%;
      }
  } 
  #js-bar{
      animation: js-fill 2s forwards;
  }
  @keyframes js-fill{
      100%{
          width: 30%;
      }
  } .attributes-list h2 {
    font-size: 24px;
    color: #0a7aca;
}
.red-text {
    color: red;
}

.green-text {
    color: green;
}

.clifton-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add height to the container if you want to center the image vertically within a specific area */
    height: 300px;
}

.emergenetics-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* Add a margin to separate the image and the caption */
    margin-bottom: 20px;
}

.harmony-color {
    color: #FF5733;
}

.responsibility-color {
    color: #33FF57;
}

.empathy-color {
    color: #5733FF;
}

.consistency-color {
    color: #FF33F6;
}

.activator-color {
    color: #0e90f9;
}

.top-strengths {
    font-size: 24px;
    border-bottom: 2px solid black; 
    display: inline-block; 
    padding-bottom: 0.1px; 
}



      </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="gis-projects.html">GIS Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container" id="skills-introduction">
            <h1>Development skills</h1>
            <div class="wrapper">
                <div class="shape-1"></div>
                <div class="shape-2"></div>
                <div class="container">
                    <h2>Skill List </h2>
                    <div class="skills">
                        <div class="details">
                            <span>ArcGIS Pro</span>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="html-bar"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="details">
                            <span>ArcGIS Online</span>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="ArcOnline-bar"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="details">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="bar">
                            <div id="css-bar"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="details">
                            <span>SQL</span>
                            <span>70%</span>
                        </div>
                        <div class="bar">
                            <div id="sql-bar"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="details">
                            <span>HTML</span>
                            <span>68%</span>
                        </div>
                        <div class="bar">
                            <div id="jQuery-bar"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="details">
                            <span>Javascript</span>
                            <span>30%</span>
                        </div>
                        <div class="bar">
                            <div id="js-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="container" id="emergenetics">
            <h1>Emergenetics Skills</h1>
            <p style="margin-bottom: 50px; margin-top: 40px;">Emergenetics is a psychometric tool that assesses my thinking and behavioral preferences. It helps improve my self-awareness, collaboration, leadership, conflict resolution, and career planning. In the context of my GIS education and career, understanding my Emergenetics profile can enhance my learning strategies, teamwork, project management, and overall job satisfaction by aligning roles and responsibilities with my natural strengths and preferences.</p>

            <div class="attributes-list">
                <h2>Emergenetics Attributes</h2>
                <p><span class="red-text">Analytical Thinking</span>: Logical, fact-based, and data-driven decision-making.</p>
                <p><span class="red-text">Structural Thinking</span>: Detail-oriented, organized, and methodical in approach.</p>
                <p><span class="red-text">Social Thinking</span>: Empathy-driven, focused on relationships, and attuned to the feelings of others.</p>
                <p><span class="red-text">Conceptual Thinking</span>: Creative, strategic, and focused on the big picture.</p>
                <p><span class="green-text">Expressiveness</span>: The degree to which I communicate thoughts and emotions.</p>
                <p><span class="green-text">Assertiveness</span>: The level of forcefulness or directness in communication.</p>
                <p><span class="green-text">Flexibility</span>: The willingness to adapt or accommodate to others' preferences and ideas.</p>
            </div>

            <figure class="emergenetics-container">
                <img src="emergenetics.png" alt="Emergenetic Profile">
                <figcaption>My Emergenetic Profile</figcaption>
            </figure>
            
        
        </section>
    
        <section class="container" id="strengthsfinder">
            <h1>StrengthsFinder Skills</h1>
            <div class="clifton-container">
                <img src="CliftonStrengths-DNA.jpg" alt="CliftonStrengths">
            </div>
            <div class="themes">
                <p class="top-strengths">My Top 5 Strengths:</p>
                <p><span class="harmony-color">Harmony</span>: People who are especially talented in the Harmony theme look for consensus. They don’t enjoy conflict; rather, they seek areas of agreement.</p>
                <p><span class="responsibility-color">Responsibility</span>: People who are especially talented in the Responsibility theme take psychological ownership of what they say they will do. They are committed to stable values such as honesty and loyalty.</p>
                <p><span class="empathy-color">Empathy</span>: People who are especially talented in the Empathy theme can sense the feelings of other people by imagining themselves in others’ lives or others’ situations.</p>
                <p><span class="consistency-color">Consistency</span>: People who are especially talented in the Consistency theme are keenly aware of the need to treat people the same. They try to treat everyone in the world with consistency by setting up clear rules and adhering to them.</p>
                <p><span class="activator-color">Activator</span>: People who are especially talented in the Activator theme can make things happen by turning thoughts into action. They are often impatient.</p>
            </div>
            <p>StrengthsFinder, also known as CliftonStrengths, is an assessment tool developed by Gallup that identifies an individual's top strengths or talents. The assessment is based on 34 different themes grouped into four domains: Executing, Influencing, Relationship Building, and Strategic Thinking. By understanding and focusing on these strengths, individuals can maximize their potential and achieve greater success.</p>
            
        </section>

    </main>
    <footer>
        <p>&copy; Maochuan Wang - All Rights Reserved</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
